
# DatabaseURI
   mongoURI= "mongodb+srv://nadavga:brandedmern@nadav0.gmy0f.mongodb.net/brandedtest?retryWrites=true&w=majority"
##Eventualy these should all be saved as enviroment variables
# Default PORT
   Port = 5000

# Secret or Key
secretOrKey= "secret"

# Mail Server
    mailServer="{ host: \"smtp.mailtrap.io\",port: 2525, auth: { user: \"e2099db76ea72a\", pass: \"1b32b6e934201e\"  }    }"